<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f43a30fd-fa0b-4d35-801e-a2fc9afa534f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f75e4d4-d3a9-4681-a1e2-21b2a47892ce" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d2cf552-d3c8-47a5-88a3-496e28b3ff8d" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ff44bd8-9f73-4274-b587-e3e23ccdafa1" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" />
    <MetadataFile FileName="WcfServiceFileSystemWatcher.xsd" MetadataType="Schema" ID="106ca757-85b9-4db7-a4fa-2fc3d8ede1f3" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="47cd84a8-7089-4266-acd6-5088ee965134" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceFileSystemWatcher/Watcher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>